@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: url("./font-face/Inter-Thin.woff2") format("woff2"),
         url("./font-face/Inter-Thin.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 100;
    font-display: swap;
    src: url("./font-face/Inter-Italic.woff2") format("woff2"),
         url("./font-face/Inter-Italic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 200;
    font-display: swap;
    src: url("./font-face/Inter-ExtraLight.woff2") format("woff2"),
         url("./font-face/Inter-ExtraLight.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 200;
    font-display: swap;
    src: url("./font-face/Inter-ExtraBoldItalic.woff2") format("woff2"),
         url("./font-face/Inter-ExtraBoldItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 300;
    font-display: swap;
    src: url("./font-face/Inter-Light.woff2") format("woff2"),
         url("./font-face/Inter-Light.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 300;
    font-display: swap;
    src: url("./font-face/Inter-ExtraLightItalic.woff2") format("woff2"),
         url("./font-face/Inter-ExtraLightItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("./font-face/Inter-Regular.woff2") format("woff2"),
         url("./font-face/Inter-Regular.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 400;
    font-display: swap;
    src: url("./font-face/Inter-Italic.woff2") format("woff2"),
         url("./font-face/Inter-Italic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("./font-face/Inter-Medium.woff2") format("woff2"),
         url("./font-face/Inter-Medium.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 500;
    font-display: swap;
    src: url("./font-face/Inter-MediumItalic.woff2") format("woff2"),
         url("./font-face/Inter-MediumItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 600;
    font-display: swap;
    src: url("./font-face/Inter-SemiBold.woff2") format("woff2"),
         url("./font-face/Inter-SemiBold.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 600;
    font-display: swap;
    src: url("./font-face/Inter-SemiBoldItalic.woff2") format("woff2"),
         url("./font-face/Inter-SemiBoldItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url("./font-face/Inter-Bold.woff2") format("woff2"),
         url("./font-face/Inter-Bold.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 700;
    font-display: swap;
    src: url("./font-face/Inter-BoldItalic.woff2") format("woff2"),
         url("./font-face/Inter-BoldItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 800;
    font-display: swap;
    src: url("./font-face/Inter-ExtraBold.woff2") format("woff2"),
         url("./font-face/Inter-ExtraBold.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 800;
    font-display: swap;
    src: url("./font-face/Inter-ExtraBoldItalic.woff2") format("woff2"),
         url("./font-face/Inter-ExtraBoldItalic.woff") format("woff");
  }
  
  @font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: url("./font-face/Inter-Black.woff2") format("woff2"),
         url("./font-face/Inter-Black.woff") format("woff");
  }
  @font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 900;
    font-display: swap;
    src: url("./font-face/Inter-BlackItalic.woff2") format("woff2"),
         url("./font-face/Inter-BlackItalic.woff") format("woff");
  }

